spring.datasource.url=jdbc:postgresql://localhost:5432/blackspring
spring.datasource.username=blackspring
spring.datasource.password=blackspring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

